# VsOpen

./: .gitignore  Directory.Build.props  GCHAIN-All.sln  README.md  deploy.bat  deploy.ps1  homepage.md
BizLogics/: Api.fs  ApiEu.fs  ApiPublic.fs  Auth.fs  BizLogics.fsproj  Branch.fs  Ca.fs  Common.fs  Init.fs  SSR.fs  TinyLink.fs
Common/: Common.fsproj
Deploy/: index.html  panel.js
Deploy/as/: index.BBV--0lN.css
Deploy/js/: index.CV2UYXQd.js
Doc/: pm.md
Server/: Common.fs  Program.fs  Server.fsproj  WebHandler.fs
Server/Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: CustomMor.fs  Design-Ca.json  Design-Core.json  Design-Sys.json  Design.json  OrmMor.fs  OrmTypes.fs  OrmTypes.sql  PreOrm.fs  Shared.fsproj  Types.fs
