C:\Dev\GCHAIN2024\VsOpen\Shared\obj\Debug\net8.0\Shared.fsproj.AssemblyReference.cache
C:\Dev\GCHAIN2024\VsOpen\Shared\obj\Debug\net8.0\Shared.AssemblyInfoInputs.cache
C:\Dev\GCHAIN2024\VsOpen\Shared\obj\Debug\net8.0\Shared.AssemblyInfo.fs
C:\Dev\GCHAIN2024\VsOpen\Shared\obj\Debug\net8.0\Shared.fsproj.CoreCompileInputs.cache
C:\Dev\GCHAIN2024\VsOpen\Shared\obj\Debug\net8.0\Shared.sourcelink.json
C:\Dev\GCHAIN2024\VsOpen\Shared\bin\Debug\net8.0\Shared.deps.json
C:\Dev\GCHAIN2024\VsOpen\Shared\bin\Debug\net8.0\Shared.dll
C:\Dev\GCHAIN2024\VsOpen\Shared\bin\Debug\net8.0\Shared.pdb
C:\Dev\GCHAIN2024\VsOpen\Shared\bin\Debug\net8.0\Shared.xml
C:\Dev\GCHAIN2024\VsOpen\Shared\bin\Debug\net8.0\Util.dll
C:\Dev\GCHAIN2024\VsOpen\Shared\bin\Debug\net8.0\Util.pdb
C:\Dev\GCHAIN2024\VsOpen\Shared\obj\Debug\net8.0\Shared.fsproj.Up2Date
C:\Dev\GCHAIN2024\VsOpen\Shared\obj\Debug\net8.0\Shared.dll
C:\Dev\GCHAIN2024\VsOpen\Shared\obj\Debug\net8.0\refint\Shared.dll
C:\Dev\GCHAIN2024\VsOpen\Shared\obj\Debug\net8.0\Shared.xml
C:\Dev\GCHAIN2024\VsOpen\Shared\obj\Debug\net8.0\Shared.pdb
C:\Dev\GCHAIN2024\VsOpen\Shared\obj\Debug\net8.0\ref\Shared.dll
