<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Ca.fs" />
    <Compile Include="Init.fs" />
    <Compile Include="TinyLink.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="ApiPublic.fs" />
    <Compile Include="ApiEu.fs" />
    <Compile Include="Branch.fs" />
    <Compile Include="SSR.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\UtilWebServer\UtilWebServer.fsproj" />
    <ProjectReference Include="..\..\..\Common\Util\Util.fsproj" />
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>

</Project>
